# .env.testnet-public
RUST_LOG=info
NETWORK=testnet
INDEXER_MODE=sui # simulated / sui
SUI_RPC_URL=https://fullnode.testnet.sui.io:443

# public Walrus endpoints
WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space

WALRUS_EVENT_MODULE=walrus
WALRUS_EVENT_MODULES=walrus,events,blob
WALRUS_PACKAGE_ID=0xd84704c17fc870b8764832c535aa6b11f21a95cd6f5bb38a9b07d2cf42220c66
INDEXER_POLL_MS=1500
INDEXER_START_AT_HEAD=true

CACHE_ENABLED=true
CACHE_DB_PATH=./walrus_cache_cdn
CACHE_BLOCK_CACHE_MB=512
CACHE_ADMISSION=wtinylfu # wtinylfu | lru | none
CACHE_ADAPTSIZE=false
METRICS_ADDR=127.0.0.1:9001
